# C4-Model---Sistema-de-Monitoreo---2025-10---Renato-Zegarra-Lopez

./: README.md  c4-Monitoreo-Renato.dsl  pom.xml
c4-model-java-Renato/: README.md
c4-model-java-Renato/src/main/java/pe/edu/upc/: AirportsBCComponentDiagram.java  C4.java  Client.java  ContainerDiagram.java  FlightsBCComponentDiagram.java  MonitoringComponentDiagram.java
docs/: software-architecture.dsl
src/main/java/pe/edu/upc/: APIRestComponentDiagram.java  AircraftsBCComponentDiagram.java  ContextDiagram.java  SecurityBCComponentDiagram.java  VaccinesBCComponentDiagram.java
